apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pfsserver-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pfsserver
    spec:
      containers:
      - name: pfsserver
        image: gongweibao/pfsserver:latest
        ports:
        - containerPort: 8080
        command: ["/pfsserver/pfsserver", "-tokenuri", "http://10.100.0.137", "-alsologtostderr=true", "-log_dir=./log", "-v=3"]
