apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: single-pipelinerun-
spec:
  serviceAccountName: tekton-triggers-example-sa
  pipelineRef:
    name: build-single-image
  podTemplate:
    hostNetwork: true
  workspaces:
# Temporary volume which will be deleted when the pipeline finishes.
  - name: shared-data
    persistentVolumeClaim:
      claimName: pvc-runtime
# Cache space for kaniko
  - name: cache
    persistentVolumeClaim:
      claimName: pvc-kaniko-cache
  timeout: 2h
  params:
  - name: image-registry
    value: paddlecloud/paddledetection
  - name: toolkit-repo-name
    value: PaddleOCR
  - name: toolkit-revision
    value: release/2.5
  - name: toolkit-base-image-tag
    value: 2.3.0
  - name: docker-repo-url
    value: https://github.com/freeliuzc/PaddleCloud.git
  - name: docker-revision
    value: dev-tekton
  - name: context-path
    value: tekton/dockerfiles
  - name: dockerfile-path
    value: Dockerfile


  
    
