apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-curl-paddleclas
spec:
  schedule: "*/0 0 * * 5"          # UTC 18:00 CST 24:00
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: curl-container
            image: curlimages/curl
            env:
            - name: IMAGE_DOCKERHUB_REGISTRY
              value: paddlecloud
            - name: IMAGE_BAIDUBCE_REGISTRY
              value: registry.baidubce.com/paddleflow-public
            - name: TOOLKIT_NAME
              value: PaddleHelix
            - name: TOOLKIT_REVISION
              value: dev
            - name: TOOLKIT_BASE_IMAGE_VERSION
              value: 2.3.0
            - name: DOCKER_REPO_URL
              value: https://github.com/freeliuzc/PaddleCloud.git
            - name: DOCKER_REVISION
              value: dev-tekton
            - name: CONTEXT_PATH
              value: tekton/dockerfiles
            - name: DOCKERFILE_PATH
              value: Dockerfile.helix
            imagePullPolicy: IfNotPresent
            args: ["curl", "-X", "POST", "--data",
                   '{"image-dockerhub-registry": "$(IMAGE_DOCKERHUB_REGISTRY)",
                   "image-baidubce-registry": "$(IMAGE_BAIDUBCE_REGISTRY)",
                   "toolkit-repo-name": "$(TOOLKIT_NAME)",
                   "toolkit-revision": "$(TOOLKIT_REVISION)",
                   "toolkit-base-image-version": "$(TOOLKIT_BASE_IMAGE_VERSION)",
                   "docker-repo-url": "$(DOCKER_REPO_URL)",
                   "docker-revision": "$(DOCKER_REVISION)",
                   "context-path": "$(CONTEXT_PATH)",
                   "dockerfile-path": "$(DOCKERFILE_PATH)"}',
                   "el-cron-listener.default.svc.cluster.local:8080"]